[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/admin/.local/share/qBittorrent/logs
MemoryWorkingSetLimit=1024

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\DefaultSavePath=/home/admin/qbittorrent/Downloads/
Session\DiskCacheSize=1024
Session\ExcludedFileNames=
Session\Port=11067
Session\QueueingSystemEnabled=false
Session\SendBufferLowWatermark=3072
Session\SendBufferWatermark=15360
Session\SendBufferWatermarkFactor=200

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Network]
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
General\Locale=zh_CN
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\Password_PBKDF2="@ByteArray(evDlRwpajSiZ0S5H1WsOOg==:bOas9/S8GlQTOFrGqj17NoKQMz61SE83xdMQtgZMVucUGDYXLPY8SS68OOn5XiEV0lzsFEcwBIMI3x8Kwlb9fg==)"
WebUI\Port=8080
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
